<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tokotab.ecommerce.fragments.KategoriKontenFragment">
    <android.support.v7.widget.SearchView
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/cardview_light_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_kategori" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_category_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
