<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SelectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_category_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="14dp">

        <ImageView
            android:id="@+id/ic_arrow_left_sectioned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:alpha="0.6"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
            android:id="@+id/TV_sectioned_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Buku Tulis Sidu"
            android:textColor="@color/album_title"
            android:textSize="@dimen/font_20sp" />
    </LinearLayout>

    <android.support.v7.widget.SearchView
        android:id="@+id/search_kategori_sectioned"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@color/cardview_light_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linear_for_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_category_sectioned_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true" />
    </LinearLayout>
</LinearLayout>