<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@color/cardview_light_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            style="@style/SelectableItemBackground"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="180dp"
            android:elevation="3dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">

            <android.support.v4.view.ViewPager
                android:id="@+id/slider_beranda1"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/new_product"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="normal" />

            <Button
                android:text="@string/more"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_more"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_product_beranda"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

