<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tokotab.ecommerce.fragments.TransaksiDetailFragment">
    <LinearLayout
        android:id="@+id/header_trans_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="14dp">

        <ImageView
            android:id="@+id/ic_arrow_left_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:alpha="0.6"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
            android:id="@+id/detail_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Back"
            android:textColor="@color/album_title"
            android:textSize="@dimen/font_20sp" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_transaksi_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
