<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="180dp"
        style="@style/SelectableItemBackground"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gambar_produk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitCenter" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/diskon_container"
                android:textColor="@color/whiteSmoke"
                android:layout_alignTop="@id/gambar_produk"
                android:singleLine="true"
                android:layout_alignRight="@id/gambar_produk"
                android:background="@drawable/rounded"/>
            <TextView
                android:id="@+id/nama_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gambar_produk"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/harga_fake_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama_produk"
                android:gravity="center"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="11sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/harga_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/harga_fake_produk"
                android:gravity="center"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/songs_count"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

</android.support.v4.widget.NestedScrollView>